name: C++ Unit Tests CI

on:
  push:
    branches:
      - main  # Запускать при пуше в ветку main
  pull_request:
    branches:
      - main  # Запускать при создании pull request в main

jobs:
  build:
    runs-on: ubuntu-latest  # Используем Ubuntu для сборки

    strategy:
      matrix:
        task_directory:  # Определяем матрицу с папками задач
          - task1 #Добавить все имена папок
          - task2 #Добавить все имена папок
          - task3 #Добавить все имена папок
          # ... Добавьте все папки с задачами

    steps:
      - uses: actions/checkout@v4  # Checkout репозитория

      - name: Set up GCC
        uses: actions/setup-cpp@v5
        with:
          cpp-version: '20'  # Или нужная версия C++ (например, 17, 20, 23)

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y --no-install-recommends build-essential  # Установка базовых инструментов сборки

      - name: Build Task Tests
        run: |
          g++ -std=c++20 -Wall -Wextra -Werror -o ${{ matrix.task_directory }}/tests ${{ matrix.task_directory }}/src/tests.c #Компилируем тесты
      - name: Run Task Tests
        run: ./${{ matrix.task_directory }}/tests  # Запускаем тесты
